# https://www.npmjs.com/package/@types/web
types-web.npm.version=0.0.348

# https://www.npmjs.com/package/@types/webworker
types-webworker.npm.version=0.0.75

# https://www.npmjs.com/package/@types/serviceworker
types-serviceworker.npm.version=0.0.196

# https://www.npmjs.com/package/@types/audioworklet
types-audioworklet.npm.version=0.0.99

# https://www.npmjs.com/package/@types/webxr
types-webxr.npm.version=0.5.24

# https://www.npmjs.com/package/typescript
typescript.npm.version=6.0.3

# https://www.npmjs.com/package/@webref/events
webref-events.npm.version=1.22.1

# https://www.npmjs.com/package/@webref/idl
webref-idl.npm.version=3.76.0
