# https://www.npmjs.com/package/@types/web
types-web.npm.version=0.0.287

# https://www.npmjs.com/package/@types/webworker
types-webworker.npm.version=0.0.39

# https://www.npmjs.com/package/@types/serviceworker
types-serviceworker.npm.version=0.0.163

# https://www.npmjs.com/package/@types/audioworklet
types-audioworklet.npm.version=0.0.89

# https://www.npmjs.com/package/typescript
typescript.npm.version=5.9.3

# https://www.npmjs.com/package/@webref/events
webref-events.npm.version=1.19.1

# https://www.npmjs.com/package/@webref/idl
webref-idl.npm.version=3.68.3
