# https://www.npmjs.com/package/@types/web
types-web.version=0.0.233

# https://www.npmjs.com/package/@types/webworker
types-webworker.version=0.0.7

# https://www.npmjs.com/package/@types/serviceworker
types-serviceworker.version=0.0.134

# https://www.npmjs.com/package/@types/audioworklet
types-audioworklet.version=0.0.75

# https://www.npmjs.com/package/typescript
typescript.version=5.8.3

# https://www.npmjs.com/package/@webref/events
webref-events.version=1.18.6

# https://www.npmjs.com/package/@webref/idl
webref-idl.version=3.62.1
