# https://www.npmjs.com/package/@types/web
types-web.version=0.0.236

# https://www.npmjs.com/package/@types/webworker
types-webworker.version=0.0.9

# https://www.npmjs.com/package/@types/serviceworker
types-serviceworker.version=0.0.136

# https://www.npmjs.com/package/@types/audioworklet
types-audioworklet.version=0.0.75

# https://www.npmjs.com/package/typescript
typescript.version=5.8.3

# https://www.npmjs.com/package/@webref/events
webref-events.version=1.18.6

# https://www.npmjs.com/package/@webref/idl
webref-idl.version=3.64.1
