# kotlin-wrappers

./: .editorconfig  .env  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  FAQ.md  GENERATE.md  NPM.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  package-lock.json  settings.gradle  settings.gradle.kts  versions.gradle  versions.gradle.kts
examples/: .gitignore  README.md  TicTacToeBoard.kt  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
examples/browser/: build.gradle.kts  gradle.properties
examples/browser/src/jsMain/resources/: index.html
examples/build-logic/: build.gradle.kts  settings.gradle.kts
examples/build-logic/src/main/kotlin/: JsTarget.kt  examplesbuild.kotlin-conventions.gradle.kts  examplesbuild.node-conventions.gradle.kts  examplesbuild.tools-conventions.gradle.kts  examplesbuild.tools-root-conventions.gradle.kts
examples/buildSrc/: build.gradle.kts
examples/buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  node-conventions.gradle.kts  tools-conventions.gradle.kts
examples/event-flow/src/webMain/resources/: index.html
examples/export-suspend-with-cancellation/: build.gradle.kts
examples/export-suspend-with-cancellation/src/jsMain/resources/: index.html
examples/gradle/: libs.versions.toml
examples/js-common-playground/: build.gradle.kts  gradle.properties
examples/mdn-audioworklet-example/: build.gradle.kts
examples/mdn-audioworklet-example/src/jsMain/resources/: index.html  style.css
examples/mui-materials/: README.md  build.gradle.kts
examples/mui-materials/src/jsMain/resources/: index.html
examples/mui-materials/webpack.config.d/: workaround-for-mui-libraries-while-using-es2015-compiler-option.js
examples/old/: build.gradle.kts
examples/please-split-me/: gradle.properties
examples/react/: build.gradle.kts  gradle.properties
examples/react-lazy-modules-webpack/: README.md  build.gradle.kts
examples/react-lazy-modules-webpack/src/jsMain/resources/: index.html
examples/react-router/: build.gradle.kts
examples/react-router-dom-legacy/: build.gradle.kts
examples/react-svg/: build.gradle.kts
examples/react-svg/src/jsMain/resources/: index.html
examples/react/src/jsMain/resources/: index.html
examples/serialization-to-jso/: build.gradle.kts
examples/simple-wasm-application/: build.gradle.kts  gradle.properties
examples/simple-wasm-application/src/jsMain/resources/: index.html
examples/src/jsMain/kotlin/example/: AxiosSearch.kt  ForwardingRefs.kt  Main.kt  Product.kt  Quill.kt  ReactRouterDom.kt  TicTacToe.kt
examples/src/main/kotlin/example/: AxiosSearch.kt  ForwardingRefs.kt  Main.kt  Product  Product.kt  Quill.kt  ReactRouterDom.kt  TicTacToe.css  TicTacToe.kt  Todo.kt  app.kt  main.kt
examples/src/main/resources/static/: index.html
examples/tanstack-react-router/: README.md  build.gradle.kts
examples/tanstack-react-router-nodejs-test/: README.md  build.gradle.kts
examples/tanstack-react-router-nodejs-test/mocha-support/: README.md  append-jsdom-to-user-agent-name.js  force-correct-default-coroutines-dispatcher.js
examples/tanstack-react-router-nodejs-test/src/jsMain/resources/: index.css  index.html
examples/tanstack-react-router/src/jsMain/resources/: index.html
examples/tanstack-react-table/: README.md  build.gradle.kts
examples/tanstack-react-table/src/jsMain/resources/: index.html
examples/tanstack-table-common/: build.gradle.kts
examples/tanstack-virtual-table/: README.md  build.gradle.kts
examples/tanstack-virtual-table/src/jsMain/resources/: index.html
examples/tic-tac-toe/: build.gradle.kts
examples/tic-tac-toe/src/jsMain/resources/: index.html
examples/void-compilation-issue/: build.gradle.kts
examples/web-components/src/jsMain/resources/: index.html
gradle/: jspkg.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karakum-legacy/: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
karakum-legacy/.github/workflows/: declarations.yml  package-lock.yml
karakum-legacy/actions-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/browser-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/buildSrc/: build.gradle.kts
karakum-legacy/buildSrc/src/main/kotlin/: Projects.kt  SyncWrappers.kt  Tasks.kt  actions-declarations.gradle.kts  browser-declarations.gradle.kts  cesium-declarations.gradle.kts  csstype-declarations.gradle.kts  declarations.gradle.kts  npm-versions.gradle.kts  popper-declarations.gradle.kts  react-declarations.gradle.kts  react-query-declarations.gradle.kts  react-table-declarations.gradle.kts  react-virtual-declarations.gradle.kts
karakum-legacy/cesium-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/csstype-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/popper-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/react-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/react-query-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/react-table-kotlin/: build.gradle.kts  gradle.properties
karakum-legacy/react-virtual-kotlin/: build.gradle.kts  gradle.properties
kotlin-browser/karakum/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-css/: README.md  build.gradle  build.gradle.kts  gradle.properties  package.json
kotlin-css/kotlin-css-js/: build.gradle.kts  package.json
kotlin-css/kotlin-css-jvm/: README.md  build.gradle.kts  package.json
kotlin-css/npm-adapter/: build.gradle.kts
kotlin-css/src/main/kotlin/css/: CSSBuilder.kt  Extensions.kt  StyleDimensions.kt  StyleEnums.kt  StyleList.kt  StyledElement.kt  TagSelectors.kt
kotlin-react/: README.md  build.gradle  build.gradle.kts  gradle.properties  package.json
kotlin-react/src/jsMain/kotlin/react/: Action.kt  ActionOrString.kt  ActionStateInstance.kt  ActivityMode.kt  ChildrenBuilder.kt  ComponentType.kt  Consumer.kt  (+55 more)
kotlin-styled/: README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json
(+5699 files in other folders)
