plugins {
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.js" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
}

group 'org.jetbrains'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    }

    def projectName = name

    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinJsPluginWrapper) {
        kotlin {
            target  {
                useCommonJs()
            }
        }

        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version"
        }

        compileKotlinJs {
            kotlinOptions {
                outputFile = "$projectDir/build/classes/main/${projectName}.js"
                moduleKind = "commonjs"
                sourceMap = true
                sourceMapEmbedSources = "always"
            }
        }
        compileKotlinJsIr {
            kotlinOptions {
                moduleKind = "commonjs"
                sourceMap = false
            }
        }
    }

    ext.configurePublishingWithNPM = {
      apply plugin: "npm-publishing-conventions"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
