group=org.jetbrains.kotlin-wrappers
version.build=pre.295

org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.klib=false
kotlin.js.compiler=both

# https://github.com/JetBrains/kotlin/releases
kotlin.version=1.6.10

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.3

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.3.2

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.6.0

# The version of kotlin-css does not follow any external dependency
css.version=1.0.0

# https://www.npmjs.com/package/csstype
csstype.version=3.0.10

# https://www.npmjs.com/package/@emotion/css
emotion-css.version=11.7.1

# The version of kotlin-extensions does not follow any external dependency
extensions.version=1.0.1

# https://www.npmjs.com/package/history
history.version=5.2.0

# https://www.npmjs.com/package/@mui/material
mui.version=5.4.1

# https://www.npmjs.com/package/@mui/icons-material
mui-icons.version=5.4.1

# https://www.npmjs.com/package/@mui/lab
mui-lab.version=5.0.0-alpha.68

# https://www.npmjs.com/package/@types/node
node.version=17.0.16

# https://www.npmjs.com/package/@popperjs/core
popper.version=2.11.2

# https://www.npmjs.com/package/react
react.version=17.0.2

# https://www.npmjs.com/package/react-popper
react-popper.version=2.2.5

# https://www.npmjs.com/package/react-query
react-query.version=3.34.2

# https://www.npmjs.com/package/react-redux
react-redux.version=7.2.6

# https://www.npmjs.com/package/react-router-dom
react-router-dom.version=6.2.1

# https://www.npmjs.com/package/react-table
react-table.version=7.7.0

# https://www.npmjs.com/package/react-virtual
react-virtual.version=2.10.4

# https://www.npmjs.com/package/redux
redux.version=4.1.2

# https://www.npmjs.com/package/@jetbrains/ring-ui
ring-ui.version=4.1.5

# https://www.npmjs.com/package/styled-components
styled.version=5.3.3

# The version of kotlin-styled-next does not follow any external dependency
styled-next.version=1.1.0

# https://www.npmjs.com/package/typescript
typescript.version=4.5.5

# https://www.npmjs.com/package/@types/webrtc
webrtc.version=0.0.31

# https://www.npmjs.com/package/css-in-js-utils
css-in-js-utils.version=3.1.0

# https://www.npmjs.com/package/inline-style-prefixer
inline-style-prefixer.version=6.0.1

# https://www.npmjs.com/package/puppeteer
puppeteer.version=13.2.0

# The version of kotlin-wrappers-bom does not follow any external dependency
wrappers-bom.version=0.0.1
