group=org.jetbrains.kotlin-wrappers
version.build=pre.407

org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.mpp.stability.nowarn=true

kotlin.incremental.js.klib=false

kotlin.js.compiler=both

# https://github.com/JetBrains/kotlin/releases
kotlin.version=1.7.20

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.8.0

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.4.0

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.6.4

# The version of kotlin-browser does not follow any external dependency
browser.version=0.0.1

# https://www.npmjs.com/package/cesium
cesium.version=1.98.1

# The version of kotlin-css does not follow any external dependency
css.version=1.0.0

# https://www.npmjs.com/package/csstype
csstype.version=3.1.1

# https://www.npmjs.com/package/@emotion/css
emotion-css.version=11.10.0

# https://www.npmjs.com/package/@emotion/react
emotion-react.version=11.10.4

# https://www.npmjs.com/package/@emotion/styled
emotion-styled.version=11.10.4

# The version of kotlin-extensions does not follow any external dependency
extensions.version=1.0.1

# https://www.npmjs.com/package/history
history.version=5.3.0

# The version of kotlin-js does not follow any external dependency
js.version=1.0.0

# https://www.npmjs.com/package/@mui/material
mui.version=5.9.1

# https://www.npmjs.com/package/@mui/icons-material
mui-icons.version=5.10.6

# https://www.npmjs.com/package/@mui/lab
mui-lab.version=5.0.0-alpha.100

# https://www.npmjs.com/package/@mui/x-date-pickers
muix-date-pickers.version=5.0.2

# https://www.npmjs.com/package/@types/node
node.version=18.8.5

# https://www.npmjs.com/package/@popperjs/core
popper.version=2.11.6

# https://www.npmjs.com/package/react
react.version=18.2.0

# https://www.npmjs.com/package/react-beautiful-dnd
react-beautiful-dnd.version=13.1.0

# https://www.npmjs.com/package/react-popper
react-popper.version=2.3.0

# https://www.npmjs.com/package/react-query
react-query.version=3.39.2

# https://www.npmjs.com/package/react-redux
react-redux.version=7.2.6

# https://www.npmjs.com/package/react-router-dom
react-router-dom.version=6.3.0

# https://www.npmjs.com/package/react-select
react-select.version=5.5.0

# https://www.npmjs.com/package/react-table
react-table.version=7.8.0

# https://www.npmjs.com/package/react-virtual
react-virtual.version=2.10.4

# https://www.npmjs.com/package/redux
redux.version=4.1.2

# https://www.npmjs.com/package/@jetbrains/ring-ui
ring-ui.version=4.1.5

# https://www.npmjs.com/package/styled-components
styled.version=5.3.6

# The version of kotlin-styled-next does not follow any external dependency
styled-next.version=1.2.1

# https://www.npmjs.com/package/@tanstack/query-core
tanstack-query-core.version=4.12.0

# https://www.npmjs.com/package/@tanstack/react-query
tanstack-react-query.version=4.12.0

# https://www.npmjs.com/package/@tanstack/react-query-devtools
tanstack-react-query-devtools.version=4.12.0

# https://www.npmjs.com/package/@tanstack/react-table
tanstack-react-table.version=8.5.15

# https://www.npmjs.com/package/@tanstack/react-virtual
tanstack-react-virtual.version=3.0.0-beta.18

# https://www.npmjs.com/package/@tanstack/table-core
tanstack-table-core.version=8.5.15

# https://www.npmjs.com/package/@tanstack/virtual-core
tanstack-virtual-core.version=3.0.0-beta.18

# https://www.npmjs.com/package/typescript
typescript.version=4.8.4

# The version of kotlin-web does not follow any external dependency
web.version=1.0.0

# The version of kotlin-wrappers-bom does not follow any external dependency
wrappers-bom.version=1.0.0

# https://www.npmjs.com/package/css-in-js-utils
css-in-js-utils.version=3.1.0

# https://www.npmjs.com/package/inline-style-prefixer
inline-style-prefixer.version=6.0.1

# https://www.npmjs.com/package/puppeteer
puppeteer.version=18.2.1
