group=org.jetbrains.kotlin-wrappers
version.build=pre.241

kotlin.code.style=official
kotlin.js.compiler=both

kotlin.version=1.5.30

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.3

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.2.2

css.version=1.0.0
extensions.version=1.0.1

react.version=17.0.2

react-query.version=3.21.1
react-redux.version=7.2.4
react-router-dom.version=5.2.0
react-table.version=7.7.0
react-virtual.version=2.8.1

redux.version=4.1.1

ring-ui.version=4.0.37

styled.version=5.3.1
styled-next.version=0.1

# Dependencies of kotlin-styled/kotlin-styled-next
css-in-js-utils.version=3.1.0
inline-style-prefixer.version=6.0.0

# Test dependency of kotlin-styled-next
puppeteer.version=10.2.0

wrappers-bom.version=0.0.1
