group=org.jetbrains.kotlin-wrappers
version.build=pre.821

org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.caching=true
org.gradle.parallel=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file

# https://github.com/JetBrains/kotlin/releases
kotlin.version=2.0.21

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.11.0

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.9.0

# https://github.com/karakum-team/karakum/releases
karakum.version=1.0.0-alpha.48

# https://github.com/turansky/seskar/releases
seskar.version=3.43.0

# https://www.npmjs.com/package/@actions/artifact
actions-artifact.npm.version=^2.1.9

# https://www.npmjs.com/package/@actions/cache
actions-cache.npm.version=^3.2.4

# https://www.npmjs.com/package/@actions/core
actions-core.npm.version=^1.10.1

# https://www.npmjs.com/package/@actions/exec
actions-exec.npm.version=^1.1.1

# https://www.npmjs.com/package/@actions/github
actions-github.npm.version=^6.0.0

# https://www.npmjs.com/package/@actions/glob
actions-glob.npm.version=^0.5.0

# https://www.npmjs.com/package/@actions/http-client
actions-http-client.npm.version=^2.2.3

# https://www.npmjs.com/package/@actions/io
actions-io.npm.version=^1.1.3

# https://www.npmjs.com/package/@actions/tool-cache
actions-tool-cache.npm.version=^2.0.1

# The version of `kotlin-actions-toolkit` does not follow any external dependency
actions-toolkit.version=1.0.0

# https://www.npmjs.com/package/@types/web
browser.version=1.0.0

# https://www.npmjs.com/package/@cesium/engine
cesium-engine.npm.version=^11.1.0

# https://www.npmjs.com/package/@cesium/widgets
cesium-widgets.npm.version=^8.1.0

# The version of kotlin-css does not follow any external dependency
css.version=1.0.0

# The version of `kotlin-cssom-core` does not follow any external dependency
cssom-core.version=0.0.1

# https://www.npmjs.com/package/csstype
csstype.npm.version=^3.1.3

# https://www.npmjs.com/package/electron
electron.npm.version=^29.2.0

# https://www.npmjs.com/package/@emotion/cache
emotion-cache.npm.version=^11.13.1

# https://www.npmjs.com/package/@emotion/css
emotion-css.npm.version=^11.13.4

# https://www.npmjs.com/package/@emotion/react
emotion-react.npm.version=^11.13.3

# https://www.npmjs.com/package/@emotion/styled
emotion-styled.npm.version=^11.13.0

# The version of kotlin-extensions does not follow any external dependency
extensions.version=1.0.1

# The version of kotlin-js does not follow any external dependency
js.version=1.0.0

# https://www.npmjs.com/package/@mui/material
mui-material.npm.version=5.16.7

# https://www.npmjs.com/package/@mui/base
mui-base.npm.version=^5.0.0-beta.52

# https://www.npmjs.com/package/@mui/icons-material
mui-icons-material.npm.version=5.16.7

# https://www.npmjs.com/package/@mui/system
mui-system.npm.version=^5.16.7

# https://www.npmjs.com/package/@mui/lab
mui-lab.npm.version=5.0.0-alpha.173

# https://www.npmjs.com/package/@mui/x-date-pickers
muix-date-pickers.npm.version=5.0.20

# https://www.npmjs.com/package/@mui/x-tree-view
muix-tree-view.npm.version=7.12.0

# https://www.npmjs.com/package/@types/node
node.npm.version=^22.5.4

# https://www.npmjs.com/package/null-writable
null-writable.npm.version=^2.0.1

# https://www.npmjs.com/package/@popperjs/core
popperjs-core.npm.version=^2.11.8

# https://www.npmjs.com/package/@preact/signals-core
preact-signals-core.npm.version=^1.8.0

# https://www.npmjs.com/package/@preact/signals-react
preact-signals-react.npm.version=^2.2.0

# https://www.npmjs.com/package/react
react.npm.version=^18.3.1

# https://www.npmjs.com/package/react-dom
react-dom.npm.version=^18.3.1

# https://www.npmjs.com/package/react-beautiful-dnd
react-beautiful-dnd.npm.version=^13.1.1

# https://www.npmjs.com/package/react-popper
react-popper.npm.version=^2.3.0

# https://www.npmjs.com/package/react-router
react-router.npm.version=^6.27.0

# https://www.npmjs.com/package/react-router-dom
react-router-dom.npm.version=^6.27.0

# https://www.npmjs.com/package/react-select
react-select.npm.version=^5.8.1

# The version of kotlin-react-use does not follow any external dependency
react-use.version=17.4.0

# https://www.npmjs.com/package/@remix-run/router
remix-run-router.npm.version=^1.20.0

# https://www.npmjs.com/package/semver
semver.npm.version=^7.6.3

# https://www.npmjs.com/package/@types/semver
semver-types.npm.version=^7.5.8

# The version of kotlin-styled-next does not follow any external dependency
styled-next.version=1.2.4

# https://www.npmjs.com/package/@tanstack/query-core
tanstack-query-core.npm.version=^5.59.16

# https://www.npmjs.com/package/@tanstack/react-query
tanstack-react-query.npm.version=^5.59.16

# https://www.npmjs.com/package/@tanstack/react-query-devtools
tanstack-react-query-devtools.npm.version=^5.59.16

# https://www.npmjs.com/package/@tanstack/react-table
tanstack-react-table.npm.version=^8.20.5

# https://www.npmjs.com/package/@tanstack/react-virtual
tanstack-react-virtual.npm.version=^3.10.8

# https://www.npmjs.com/package/@tanstack/table-core
tanstack-table-core.npm.version=^8.20.5

# https://www.npmjs.com/package/@tanstack/virtual-core
tanstack-virtual-core.npm.version=^3.10.8

# https://www.npmjs.com/package/typescript
typescript.npm.version=^5.4.5

# https://www.npmjs.com/package/@vercel/ncc
vercel-ncc.npm.version=^0.38.2

# https://www.npmjs.com/package/@types/web
web.version=1.0.0

# The version of kotlin-wrappers-bom does not follow any external dependency
wrappers-bom.version=1.0.0

# The version of kotlin-wrappers-catalog does not follow any external dependency
wrappers-catalog.version=0.0.1

# https://www.npmjs.com/package/inline-style-prefixer
inline-style-prefixer.npm.version=^7.0.1

# https://www.npmjs.com/package/puppeteer
puppeteer.npm.version=^23.6.0
