group=org.jetbrains.kotlin-wrappers
version.build=pre.784

org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental.js.klib=false

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false

# https://github.com/JetBrains/kotlin/releases
kotlin.version=2.0.0

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.11.0

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.7.1

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.8.1

# https://github.com/karakum-team/karakum/releases
karakum.version=1.0.0-alpha.46

# https://github.com/turansky/seskar/releases
seskar.version=3.6.0

# https://www.npmjs.com/package/@actions/artifact
actions-artifact.version=2.1.8

# https://www.npmjs.com/package/@actions/cache
actions-cache.version=3.2.4

# https://www.npmjs.com/package/@actions/core
actions-core.version=1.10.1

# https://www.npmjs.com/package/@actions/exec
actions-exec.version=1.1.1

# https://www.npmjs.com/package/@actions/github
actions-github.version=6.0.0

# https://www.npmjs.com/package/@actions/glob
actions-glob.version=0.4.0

# https://www.npmjs.com/package/@actions/http-client
actions-http-client.version=2.2.1

# https://www.npmjs.com/package/@actions/io
actions-io.version=1.1.3

# https://www.npmjs.com/package/@actions/tool-cache
actions-tool-cache.version=2.0.1

# The version of `kotlin-actions-toolkit` does not follow any external dependency
actions-toolkit.version=1.0.0

# https://www.npmjs.com/package/@types/web
browser.version=1.0.0

# https://www.npmjs.com/package/@cesium/engine
cesium-engine.version=10.0.0

# https://www.npmjs.com/package/@cesium/widgets
cesium-widgets.version=7.0.0

# The version of kotlin-css does not follow any external dependency
css.version=1.0.0

# The version of `kotlin-cssom-core` does not follow any external dependency
cssom-core.version=0.0.1

# https://www.npmjs.com/package/csstype
csstype.version=3.1.3

# https://www.npmjs.com/package/electron
electron.version=29.2.0

# https://www.npmjs.com/package/@emotion/cache
emotion-cache.version=11.13.1

# https://www.npmjs.com/package/@emotion/css
emotion-css.version=11.13.0

# https://www.npmjs.com/package/@emotion/react
emotion-react.version=11.13.0

# https://www.npmjs.com/package/@emotion/styled
emotion-styled.version=11.13.0

# The version of kotlin-extensions does not follow any external dependency
extensions.version=1.0.1

# The version of kotlin-js does not follow any external dependency
js.version=1.0.0

# https://www.npmjs.com/package/@mui/material
mui-material.version=5.16.5

# https://www.npmjs.com/package/@mui/base
mui-base.version=5.0.0-beta.52

# https://www.npmjs.com/package/@mui/icons-material
mui-icons-material.version=5.16.5

# https://www.npmjs.com/package/@mui/system
mui-system.version=5.16.5

# https://www.npmjs.com/package/@mui/lab
mui-lab.version=5.0.0-alpha.173

# https://www.npmjs.com/package/@mui/x-date-pickers
muix-date-pickers.version=5.0.20

# https://www.npmjs.com/package/@mui/x-tree-view
muix-tree-view.version=7.11.1

# https://www.npmjs.com/package/@types/node
node.version=20.14.10

# https://www.npmjs.com/package/@popperjs/core
popper.version=2.11.8

# https://www.npmjs.com/package/@preact/signals-core
preact-signals-core.version=1.6.0

# https://www.npmjs.com/package/@preact/signals-react
preact-signals-react.version=2.0.1

# https://www.npmjs.com/package/react
react.version=18.3.1

# https://www.npmjs.com/package/react-beautiful-dnd
react-beautiful-dnd.version=13.1.1

# https://www.npmjs.com/package/react-popper
react-popper.version=2.3.0

# https://www.npmjs.com/package/react-redux
react-redux.version=7.2.6

# https://www.npmjs.com/package/react-router
react-router.version=6.25.1

# https://www.npmjs.com/package/react-router-dom
react-router-dom.version=6.25.1

# https://www.npmjs.com/package/react-select
react-select.version=5.8.0

# https://www.npmjs.com/package/react-use
react-use.version=17.4.0

# https://www.npmjs.com/package/redux
redux.version=4.1.2

# https://www.npmjs.com/package/@remix-run/router
remix-run-router.version=1.18.0

# The version of kotlin-styled-next does not follow any external dependency
styled-next.version=1.2.4

# https://www.npmjs.com/package/@tanstack/query-core
tanstack-query-core.version=5.51.16

# https://www.npmjs.com/package/@tanstack/react-query
tanstack-react-query.version=5.51.16

# https://www.npmjs.com/package/@tanstack/react-query-devtools
tanstack-react-query-devtools.version=5.51.16

# https://www.npmjs.com/package/@tanstack/react-table
tanstack-react-table.version=8.19.3

# https://www.npmjs.com/package/@tanstack/react-virtual
tanstack-react-virtual.version=3.8.4

# https://www.npmjs.com/package/@tanstack/table-core
tanstack-table-core.version=8.19.3

# https://www.npmjs.com/package/@tanstack/virtual-core
tanstack-virtual-core.version=3.8.4

# https://www.npmjs.com/package/typescript
typescript.version=5.4.5

# https://www.npmjs.com/package/@types/web
web.version=1.0.0

# The version of kotlin-wrappers-bom does not follow any external dependency
wrappers-bom.version=1.0.0

# https://www.npmjs.com/package/inline-style-prefixer
inline-style-prefixer.version=7.0.1

# https://www.npmjs.com/package/puppeteer
puppeteer.version=22.14.0
