group=org.jetbrains.kotlin-wrappers
version.build=pre.262

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.klib=false
kotlin.js.compiler=both

# https://github.com/JetBrains/kotlin/releases
kotlin.version=1.5.31

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.3

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.3.0

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.5.2

# The version of kotlin-css does not follow any external dependency
css.version=1.0.0

# https://www.npmjs.com/package/csstype
csstype.version=3.0.9

# https://www.npmjs.com/package/emotion
emotion.version=11.0.0

# https://www.npmjs.com/package/@emotion/css
emotion-css.version=11.1.3

# The version of kotlin-extensions does not follow any external dependency
extensions.version=1.0.1

# https://www.npmjs.com/package/@mui/material
mui.version=5.0.6

# https://www.npmjs.com/package/@mui/lab
mui-lab.version=5.0.0-alpha.53

# https://www.npmjs.com/package/react
react.version=17.0.2

# https://www.npmjs.com/package/react-popper
react-popper.version=2.2.5

# https://www.npmjs.com/package/react-query
react-query.version=3.23.2

# https://www.npmjs.com/package/react-redux
react-redux.version=7.2.4

# https://www.npmjs.com/package/react-router-dom
react-router-dom.version=5.3.0

# https://www.npmjs.com/package/react-table
react-table.version=7.7.0

# https://www.npmjs.com/package/react-virtual
react-virtual.version=2.8.2

# https://www.npmjs.com/package/redux
redux.version=4.1.1

# https://www.npmjs.com/package/@jetbrains/ring-ui
ring-ui.version=4.0.47

# https://www.npmjs.com/package/styled-components
styled.version=5.3.3

# The version of kotlin-styled-next does not follow any external dependency
styled-next.version=0.1

# https://www.npmjs.com/package/css-in-js-utils
css-in-js-utils.version=3.1.0

# https://www.npmjs.com/package/inline-style-prefixer
inline-style-prefixer.version=6.0.1

# https://www.npmjs.com/package/puppeteer
puppeteer.version=10.4.0

# The version of kotlin-wrappers-bom does not follow any external dependency
wrappers-bom.version=0.0.1
