group=org.jetbrains.kotlin-wrappers
wrappers.version=2025.9.7

org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.caching=true
org.gradle.parallel=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file

# https://github.com/JetBrains/kotlin/releases
kotlin.version=2.2.20

# https://github.com/Kotlin/dokka/releases
dokka.version=2.1.0-Beta

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.12.0

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.10.2

# https://github.com/karakum-team/karakum/releases
karakum.version=1.0.0-alpha.76

# https://github.com/arrow-kt/arrow/releases
arrow-kt.version=2.0.1

# https://github.com/turansky/seskar/releases
seskar.version=4.20.0

# https://www.npmjs.com/package/@actions/artifact
actions-artifact.npm.version=^2.3.2

# https://www.npmjs.com/package/@actions/cache
actions-cache.npm.version=^4.0.5

# https://www.npmjs.com/package/@actions/core
actions-core.npm.version=^1.11.1

# https://www.npmjs.com/package/@actions/exec
actions-exec.npm.version=^1.1.1

# https://www.npmjs.com/package/@actions/github
actions-github.npm.version=^6.0.1

# https://www.npmjs.com/package/@actions/glob
actions-glob.npm.version=^0.5.0

# https://www.npmjs.com/package/@actions/http-client
actions-http-client.npm.version=^2.2.3

# https://www.npmjs.com/package/@actions/io
actions-io.npm.version=^1.1.3

# https://www.npmjs.com/package/@actions/tool-cache
actions-tool-cache.npm.version=^2.0.2

# https://www.npmjs.com/package/ajv
ajv.npm.version=^8.17.1

# https://www.npmjs.com/package/@cesium/engine
cesium-engine.npm.version=^20.0.0

# https://www.npmjs.com/package/@cesium/widgets
cesium-widgets.npm.version=^13.1.0

# https://www.npmjs.com/package/csstype
csstype.npm.version=^3.1.3

# https://www.npmjs.com/package/electron
electron.npm.version=^38.0.0

# https://www.npmjs.com/package/@emotion/cache
emotion-cache.npm.version=^11.14.0

# https://www.npmjs.com/package/@emotion/css
emotion-css.npm.version=^11.13.5

# https://www.npmjs.com/package/@emotion/react
emotion-react.npm.version=^11.14.0

# https://www.npmjs.com/package/@emotion/styled
emotion-styled.npm.version=^11.14.0

# https://www.npmjs.com/package/@emotion/utils
emotion-utils.npm.version=^1.4.2

# https://www.npmjs.com/package/jszip
jszip.npm.version=3.10.1

# https://www.npmjs.com/package/@mui/material
mui-material.npm.version=5.18.0

# https://www.npmjs.com/package/@mui/base
mui-base.npm.version=5.0.0-beta.40-1

# https://www.npmjs.com/package/@mui/icons-material
mui-icons-material.npm.version=5.18.0

# https://www.npmjs.com/package/@mui/system
mui-system.npm.version=5.18.0

# https://www.npmjs.com/package/@mui/lab
mui-lab.npm.version=5.0.0-alpha.177

# https://www.npmjs.com/package/@mui/x-date-pickers
muix-date-pickers.npm.version=7.28.0

# https://www.npmjs.com/package/@mui/x-tree-view
muix-tree-view.npm.version=7.28.0

# https://www.npmjs.com/package/@types/node
node.npm.version=^24.3.1

# https://www.npmjs.com/package/null-writable
null-writable.npm.version=^2.0.1

# https://www.npmjs.com/package/pako
pako.npm.version=^2.1.0

# https://www.npmjs.com/package/@popperjs/core
popperjs-core.npm.version=^2.11.8

# https://www.npmjs.com/package/@prantlf/jsonlint
prantlf-jsonlint.npm.version=^16.0.0

# https://www.npmjs.com/package/@preact/signals-core
preact-signals-core.npm.version=^1.8.0

# https://www.npmjs.com/package/@preact/signals-react
preact-signals-react.npm.version=^3.0.1

# https://www.npmjs.com/package/react
react.npm.version=^19.1.1

# https://www.npmjs.com/package/react-dom
react-dom.npm.version=^19.1.1

# https://www.npmjs.com/package/react-beautiful-dnd
react-beautiful-dnd.npm.version=^13.1.1

# https://www.npmjs.com/package/react-popper
react-popper.npm.version=^2.3.0

# https://www.npmjs.com/package/react-router
react-router.npm.version=^6.28.2

# https://www.npmjs.com/package/react-router-dom
react-router-dom.npm.version=^6.28.2

# https://www.npmjs.com/package/react-select
react-select.npm.version=^5.10.2

# https://www.npmjs.com/package/@remix-run/router
remix-run-router.npm.version=^1.21.1

# https://www.npmjs.com/package/semver
semver.npm.version=^7.6.3

# https://www.npmjs.com/package/@types/semver
types-semver.npm.version=^7.5.8

# https://www.npmjs.com/package/@tanstack/query-core
tanstack-query-core.npm.version=^5.87.1

# https://www.npmjs.com/package/@tanstack/react-query
tanstack-react-query.npm.version=^5.87.1

# https://www.npmjs.com/package/@tanstack/react-query-devtools
tanstack-react-query-devtools.npm.version=^5.87.1

# https://www.npmjs.com/package/@tanstack/react-table
tanstack-react-table.npm.version=^8.21.3

# https://www.npmjs.com/package/@tanstack/react-virtual
tanstack-react-virtual.npm.version=^3.13.12

# https://www.npmjs.com/package/@tanstack/table-core
tanstack-table-core.npm.version=^8.21.3

# https://www.npmjs.com/package/@tanstack/virtual-core
tanstack-virtual-core.npm.version=^3.13.12

# https://www.npmjs.com/package/typescript
typescript.npm.version=^5.9.2

# https://www.npmjs.com/package/@vercel/ncc
vercel-ncc.npm.version=^0.38.3

# https://www.npmjs.com/package/@types/vscode
vscode.npm.version=^1.104.0

# https://www.npmjs.com/package/inline-style-prefixer
inline-style-prefixer.npm.version=^7.0.1

# https://www.npmjs.com/package/puppeteer
puppeteer.npm.version=^24.20.0

# https://www.npmjs.com/package/yaml
yaml.npm.version=^2.7.1
