group=org.jetbrains.kotlin-wrappers
version.build=pre.234

kotlin.code.style=official
kotlin.js.compiler=both

kotlin.version=1.5.21
kotlinx-html.version=0.7.3
kotlinx-serialization.version=1.2.2

css.version=1.0.0
extensions.version=1.0.1

react.version=17.0.2
react-dom.version=17.0.2

react-query.version=3.19.6
react-redux.version=7.2.4
react-router-dom.version=5.2.0
react-table.version=7.7.0
react-virtual.version=2.8.1

redux.version=4.1.0

ring-ui.version=4.0.26

styled.version=5.3.0
styled-next.version=0.1

wrappers-bom.version=0.0.1
