group=org.jetbrains.kotlin-wrappers
version.build=pre.214

kotlin.code.style=official
kotlin.js.compiler=both

# External dependencies
kotlin.version=1.5.20
# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.3
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.2.1

# kotlin-css
css.version=1.0.0

# kotlin-extensions
extensions.version=1.0.1

# kotlin-mocha
mocha.version=3.0.1

# kotlin-react
react.version=17.0.2

# kotlin-react-dom
react-dom.version=17.0.2

# kotlin-react-query
react-query.version=3.18.1

# kotlin-react-redux
react-redux.version=7.2.4

# kotlin-react-router-dom
react-router-dom.version=5.2.0

# kotlin-react-table
react-table.version=7.7.0

# kotlin-redux
redux.version=4.1.0

# kotlin-ring-ui
ring-ui.version=4.0.17

# kotlin-styled
styled.version=5.3.0

wrappers-bom.version=0.0.1
