ext {
    // External dependencies
    kotlin_version = '1.3.50'
    kotlinx_html_version = '0.6.12' // https://github.com/Kotlin/kotlinx.html/releases
    kotlinx_coroutines_version = '1.3.2' // https://github.com/Kotlin/kotlinx.coroutines/releases
    kotlinx_serialization_version = '0.13.0' // https://github.com/Kotlin/kotlinx.serialization/releases
    node_plugin_version = '2.1.1' // https://github.com/node-gradle/gradle-node-plugin/releases
    bintray_plugin_version = '1.8.4' // https://github.com/bintray/gradle-bintray-plugin/releases

    // kotlin-css
    css_version = '1.0.0-pre.84'

    // kotlin-extensions
    kotlinext_version = '1.0.1-pre.84'

    // kotlin-mocha
    mocha_version = '3.0.1-pre.84'

    // kotlin-react, kotlin-react-dom, kotlin-react-router-dom
    react_version = '16.9.0-pre.84'
    react_dom_version = '16.9.0-pre.84'
    react_router_dom_version = '4.3.1-pre.84'

    // kotlin-redux, kotlin-react-redux
    redux_version = '4.0.0-pre.84'
    react_redux_version = '5.0.7-pre.84'

    // kotlin-styled
    styled_version = '1.0.0-pre.84'
}
