org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.1.20
kfc.version=13.11.0

types-web.version=0.0.219
types-serviceworker.version=0.0.129
types-audioworklet.version=0.0.72
typescript.version=5.8.3
webref-events.version=1.18.5
webref-idl.version=3.61.4
types-react.version=19.1.2

kotlinx-serialization.version=1.8.1
