org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.1.20
kfc.version=13.13.0

# https://www.npmjs.com/package/@types/web
types-web.version=0.0.221

# https://www.npmjs.com/package/@types/webworker
types-webworker.version=0.0.2

# https://www.npmjs.com/package/@types/serviceworker
types-serviceworker.version=0.0.131

# https://www.npmjs.com/package/@types/audioworklet
types-audioworklet.version=0.0.74

# https://www.npmjs.com/package/typescript
typescript.version=5.8.3

# https://www.npmjs.com/package/@webref/events
webref-events.version=1.18.5

# https://www.npmjs.com/package/@webref/idl
webref-idl.version=3.61.5

# https://www.npmjs.com/package/@types/react
types-react.version=19.1.2

kotlinx-serialization.version=1.8.1
