org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.1.20
kfc.version=13.13.0

types-web.version=0.0.220
types-webworker.version=0.0.1
types-serviceworker.version=0.0.130
types-audioworklet.version=0.0.73
typescript.version=5.8.3
webref-events.version=1.18.5
webref-idl.version=3.61.5
types-react.version=19.1.2

kotlinx-serialization.version=1.8.1
