org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file

karakum.version=1.0.0-alpha.71

electron.version=33.2.1
node.version=22.13.10
typescript.version=5.7.2
