org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file

kotlin.version=2.1.20
karakum.version=1.0.0-alpha.65
arrow-kt.version=2.0.1

node.version=22.13.10
