kotlinx-serialization.version=1.9.0
kfc.version=13.21.0

# WA for Dokka DSL
# Copy of Dokka properties from main `gradle.properties`
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
