org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.caching=true
org.gradle.parallel=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file

kotlin.version=2.3.0
seskar.version=4.32.0
kotlin-wrappers.version=2026.2.1
kotlinx-serialization.version=1.10.0
kotlinx-coroutines.version=1.10.2
