org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.caching=true
org.gradle.parallel=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file

kotlin.version=2.1.21
seskar.version=4.9.0
kotlin-wrappers.version=2025.5.9
kotlinx-serialization.version=1.8.1
