plugins {
  id 'org.jetbrains.kotlin.js'
}

configurePublishingWithNPM()

dependencies {
    compile project(':kotlin-extensions')

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_version"
}
